{
  "name": "extensions",
  "version": "0.2.1",
  "description": "extends global objects with utility functions",
  "main": "dist/extensions.js",
  "scripts": {
    "test": "tests/tests.js"
  },
  "types": "dist/extensions.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/edsilv/extensions.git"
  },
  "keywords": [],
  "author": "@edsilv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edsilv/extensions/issues"
  },
  "homepage": "https://github.com/edsilv/extensions",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-tasks": "iiif-commons/gulp-tasks#v1.0.7"
  },
  "dependencies": {}
}
